# set HyCal resolution for the matching
Lead Glass Resolution = 10
Transition Resolution = 7
Crystal Resolution = 3

# matching factor between GEM and HyCal
Match Factor = 5

# set GEM resolution
GEM Resolution = 0.08

# matching factor between two GEM detectors
GEM Overlap Factor = 10
