GEM Map = database/gem_map.txt
GEM Pedestal = database/gem_ped.dat
GEM Cluster Configuration = config/gem_cluster.conf

Default Time Samples = 3
Default Common Mode Threshold = 20
Default Zero Suppression Threshold = 5
Default Cross Talk Threshold = 8
