# GEM DAQ mapping information
GEM Map = database/gem_map.txt

# default GEM pedestal
GEM Pedestal = database/gem_ped.dat

# GEM cluster method configuration file
GEM Cluster Configuration = {THIS_DIR}/gem_cluster.conf

# some default settings for GEM APVs
Default Time Samples = 3
Default Common Mode Threshold = 20
Default Zero Suppression Threshold = 5
Default Cross Talk Threshold = 8
