# some default run information
Run Number = 1288

# Run Info folder determinse the root folder for all run info related files
Run Info Folder = database/baseinfo
Run Info File = db_prad_baseinfo_{Run Number}.dat

# Calibration folder determinse the root folder for all calibration related files
# period and sub-period will be replaced according to the period file
Calibration Folder = database/calibration
Calibration Period File = cal_period.dat
Calibration File = calibration_{Period}_{Sub-period}.dat

# components list file paths
Module List = database/hycal_module.txt
DAQ Channel List = database/hycal_daq.txt

# cluster configuration
# now supports "square", "island" or "primex", case insensitive
Cluster Method = island
Cluster Configuration = config/hycal_cluster.conf
Lead Tungstate Profile = database/cluster_profiles/prof_pwo.dat
Lead Glass Profile = database/cluster_profiles/prof_lg.dat

# other information
Trigger Efficiency Map = database/hycal_trgeff.dat
